{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INTRODUCTION au SQL\
\
**********************************************\
\
DEFINITIONS\
\
\
Une base de donn\'e9es : emplacements de donn\'e9es sauvegard\'e9es . a BDD inclut des tables qui \
sont omises de champs (colonnes) et que contiennes des enregistrement (lignes)\
\
SGBD:  Syst\'e8me de Gestion se Base de Donn\'e9es  c est un logiciel qui sert d\'92interface  entre utilisateur et BDD\
\
SQL : structure query langage de requ\'eate qui permet d\'92 interroger une base de donn\'e9es\
\
*********************************************\
SGBDR et SGBD NoSQL :\
\
	.Les SGBDR pour syst\'e8me de gestion de base de donn\'e9es relationnelles: par exemple MySQL\
	il consiste a stocker l\'92information dans des tables d\'e9finies par des colonnes  des cl\'e9s primaires et 	des cl\'e9s \'e9trang\'e8res cela permet de ne pas stocker l\'92information plusieurs fois, mais que dans 	une seule table.\
\
\
	.Not only  SQL  cela ressemble fortement  a un grand tableau unidimensionnel avec des 	millions de donn\'e9es il n ya plus de colonne on parle de donn\'e9es cl\'e9  valeur\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 => SGBDR :\
	mysql\
	oracle\
\
=> SGBD NoSQL :\
\
	MongoDB\
	Redis\
	CouchDB\
	Cassandra\
\
Deux exemples d\'92utilisation des BDD  et du SQL des sites dynamiques :\
	inscription /connexion d\'92un membre d\'92un site\
	site ecommerce\
\
un site dynamique par opposition a un site statique est caract\'e9ris\'e9 par la pr\'e9sence d\'92un front office(partie visible)  d\'92un back office et  d\'92une base de donn\'e9es\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
 \
}